*{
  margin: 0;
  box-sizing: border-box; /*O tamanho da caixa começa a ser contada a partir também do tamanho do padding*/
  padding: 0;
}

:root{
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(223, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-dark: hsl(170, 100%, 14%);
  --brand-light-2: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /*Fazendo isso para tornar os tamanhos das fontes dinamicas | 10px*/
}

html{
  scroll-behavior: smooth;
}

.wrapper {
  width: min(50rem, 100%);/*responsividade*/
  margin-right: auto;
  margin-left: auto;
  padding-inline: 2.4rem;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

ul{
  list-style: none;
}

section header h4 {
  font-size: 1.4rem; /*Referente ao 62.5% la em cima (16px padrão)*/
  color: var(--primary-color);
  margin-bottom: 1.6rem; 
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button{
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  text-decoration: none;

  /*height: 6.2rem;
  width: 26.3rem;*/
  padding: 1.6rem 3.2rem;
  width: fit-content; /* se adapta aoconteudo*/

  text-transform: uppercase;
  color: #FFF;
  font-size: 1.4rem;
  font-weight: 700;

  display: inline-flex; /*Esse display mexe com os filhos*/
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

section {
  padding-block: 10rem;
}

html, body {
  width: 100%;
  height: 100%;
}

body{
  font-family: 'Dm Sans';
  font-size: 1.6rem;
  text-align: center;
  align-items: center;
  display: block;

  overflow: overlay;

  background-color: var(--bg-light);
}

header::before{
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header#home .button {  
  margin-right: auto; /*centraliza o bixo*/
  margin-left: auto;
  /*margin-inline: auto*/
}

header#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

header#home p{
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

header#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 2rem;
}


header#home .stats{
  width: 100%;
  padding-block: 4rem; /*padding top e bot*/
  margin-inline: auto; /*eixo x | semelhante ao margin right e left*/

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);


  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

header#home .stat h3{
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  
  margin-bottom: .4rem;
}

header#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav a {
  text-decoration: none;
  color: var(--primary-color);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background-color: var(--primary-color);
  color: white;
}

nav.scroll a{
  color: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

body.menu-expanded .open-menu,
.close-menu,
.menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded {
  overflow: hidden; /*remove scrolls*/
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: #FFF;
  color: var(--primary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  text-decoration: none;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 0.1rem solid white;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded a {
  color: #FFF;
}

.close-menu {
  transform: translateX(-105%);
}

#services header h4{
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cards img{
  border: 0.1rem solid rgb(245, 248, 247);
  border-radius: 1.2rem;
  background: rgb(245, 248, 247);
}

.card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;

  border: 1px solid vra(--brand-light);
  border-radius: .6rem;
}

.card h3 {
  margin-bottom: 1.6rem;
}

#about {
  text-align: left;
  background: var(--brand-beige);

}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

footer {
  background-color: var(--primary-color);
  padding-block: 6rem; /*em cima e embaixo*/

  text-align: left;
  color: white;
}

footer a {
  text-decoration: none;
}

footer a.logo {
  display: inline-block; /*a tag a tem um display inline que nao aceita margem top e bot nem width, heigth*/
  font-size: 2rem;
  margin-bottom: 2.4rem; 
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*<---------------------------------------------------->*/

@media (min-width: 102.4rem) {
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-b {
    grid-area: B;
  }

  .col-a {
    grid-area: A;
  }

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  nav#navigation .wrapper * { /*reset*/
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7rem;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    color: white;
  }

  nav#navigation.scroll .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B' 
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center; /*alinha em referencia ao wrapper*/
  }

  #home .col-b {
    grid-area: B;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0
  }

  #home .stats .stat + .stat { /*o stat q anterior a ele tem 1 stat*/
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1; /*preenche os elementos por igual no container q estiverem*/
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap; /* encaixa tentanto respeitar o tamanho dos carinha */
  }

  #service .card {
    width: 30%;
    flex-grow: 1; /*Pode crescer pra preencher os espaco vazio*/
    gap: 4rem;
  }

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-content: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}